2,Pepper - Orange,52.67,5
3,Quinoa,52.1,1
4,Wine - Segura Viudas Aria Brut,99.0,5
5,Cheese - Cottage Cheese,3.98,5
6,Coffee Swiss Choc Almond,83.93,5
7,Tomato Puree,49.05,5
8,Wine - Blue Nun Qualitatswein,17.51,5
9,Wine - Chardonnay South,29.82,5
10,Pork - Ham Hocks - Smoked,45.37,5
11,Chicken - Whole,81.33,5
12,Crackers - Trio,17.39,5
13,Rolled Oats,45.17,5
14,Beer - Muskoka Cream Ale,68.32,5
16,Chicken - Base,35.46,5
18,Tomatoes - Roma,91.55,5
19,Island Oasis - Magarita Mix,12.04,5
21,Bread Fig And Almond,78.17,5
23,Salad Dressing,5.63,5
25,Cassis,59.69,5
26,Goat - Leg,32.56,5
28,Wine - Mondavi Coastal Private,67.39,5
29,Gherkin,7.08,5
30,Wooden Mop Handle,16.26,5
31,Tea - Apple Green Tea,34.58,5
33,Eggroll,19.71,5
34,Oven Mitts 17 Inch,26.76,5
35,Kiwi,71.52,5
36,Waffle Stix,27.78,5
37,Chocolate - Dark,94.84,5
38,Wine La Vielle Ferme Cote Du,74.02,5
39,Cake - Miini Cheesecake Cherry,52.91,5
41,Cocoa Powder - Natural,52.89,5
43,Squid - U 5,57.27,5
44,Spinach - Frozen,97.03,5
45,Trout - Smoked,28.66,5
49,Sausage - Meat,99.41,5
51,Coffee Cup 12oz 5342cd,23.94,5
52,Oil - Avocado,63.64,5
53,Veal - Sweetbread,72.85,5
54,Table Cloth 90x90 White,61.99,5
55,Raisin - Golden,7.83,5
56,Poppy Seed,12.39,5
58,Mushroom - Portebello,88.1,5
60,Vaccum Bag 10x13,45.81,5
61,Squash - Sunburst,92.52,5
63,Cinnamon Rolls,63.19,5
64,Snapple - Iced Tea Peach,66.19,5
65,Muffin Batt - Carrot Spice,75.05,5
66,Wine - Cabernet Sauvignon,78.92,5
67,Ice Cream Bar - Hageen Daz To,3.29,5
68,Vegetable - Base,61.97,5
69,Raisin - Dark,97.18,5
71,Turnip - Wax,60.74,5
73,Dill Weed - Fresh,90.64,5
74,Oil - Canola,87.63,5
75,Cream - 18%,19.2,5
76,Gatorade - Orange,49.97,5
77,Danishes - Mini Raspberry,32.29,5
78,Veal - Striploin,15.34,5
79,Island Oasis - Wildberry,81.92,5
80,Potatoes - Mini Red,13.17,5
81,Guinea Fowl,28.21,5
82,Cup - Translucent 7 Oz Clear,93.77,5
86,Chutney Sauce,33.18,5
88,Gatorade - Fruit Punch,5.6,5
89,Shrimp - Tiger 21/25,59.5,5
90,Ostrich - Prime Cut,31.65,5
92,Tray - 16in Rnd Blk,62.41,5
93,Soup - Chicken And Wild Rice,9.56,5
94,Muffin - Mix - Creme Brule 15l,4.04,5
95,Napkin Colour,37.89,5
96,Wine - Barossa Valley Estate,40.34,5
97,"Lamb - Leg, Diced",69.51,5
98,Wine - Chardonnay South,27.9,5
99,Cheese - Bocconcini,54.84,5
100,Eel - Smoked,17.13,5